spring.jpa.show-sql=true
spring.mvc.format.date=iso
spring.datasource.url=jdbc:postgresql://localhost:5433/Users
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.queries.users-query
server.port=8080
logging.level.web=DEBUG
spring.jpa.hibernate.ddl-auto= create

